
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Avant &mdash; Serviços com Drones</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Empresa especializada em filmagens aéreas com drones. Filmamos Casamentos, Eventos Esportivos, Festas, Empreendimento Imobiliário e Inspeção Estrutural." />
	<meta name="keywords" content="drones, filmagem com drone, inspeção com drone, fotográfia com drone" />
	<meta name="author" content="AVANTSERVICES.COM.BR" />

   	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- 
	Default Theme Style 
	You can change the style.css (default color purple) to one of these styles
	
	1. pink.css
	2. blue.css
	3. turquoise.css
	4. orange.css
	5. lightblue.css
	6. brown.css
	7. green.css

	-->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<script type="text/javascript">

    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://www.yourhost.com.br/mautic/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://www.yourhost.com.br';
        var MauticLang   = {
            'submittingMessage': "Por favor, aguarde..."
        }
    }
	</script>

	</head>
	<!-- <body oncontextmenu="return false" onkeydown="return false"> -->
	<body>
	<header role="banner" id="fh5co-header">
			<div class="container">
				<!-- <div class="row"> -->
			    <nav class="navbar navbar-default">
		        <div class="navbar-header">
		        	<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		         <a class="navbar-brand" href="index.html"><img src="images/logo.png" style="width:115px;height:auto"/></a> 
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right">
		            <li class="active"><a href="#" data-nav-section="home"><span>HOME</span></a></li>
		            <!-- <li><a href="#" data-nav-section="work"><span>PORTIFOLIO</span></a></li> -->
					<li><a href="#" data-nav-section="services"><span>SERVIÇOS</span></a></li>
					<li><a href="#" data-nav-section="about"><span>MISSÃO</span></a></li>
		            <!-- <li><a href="#" data-nav-section="testimonials"><span>Testimonials</span></a></li> -->
					<li><a href="#" data-nav-section="specs"><span>ESPECIFICAÇÕES</span></a></li>
					<!-- <li><a href="#" data-nav-section="order"><span>ORÇAMENTO</span></a></li> -->
		            <li><a href="#" data-nav-section="contact"><span>CONTATO</span></a></li>
		          </ul>
		        </div>
			    </nav>
			  <!-- </div> -->
		  </div>
	</header>

	<section id="fh5co-home" data-section="home" style="background-image: url(images/full_image_2.jpg);" data-stellar-background-ratio="0.5">
		<!-- <video autoplay loop muted poster="polina.jpg" style="width:100%;"> -->
			<!-- <source src="videos/b2.webm" type="video/webm"> -->
			<!-- <source src="videos/b2.mp4" type="video/mp4"> -->
		<!-- </video> -->
		<div class="gradient"></div>
		<div class="container">
			<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h1 class="to-animate">Filmagens Aéreas com Drone em 4K</h1>
							<!--<h2 class="to-animate">Amamos tecnologia</h2><br />
							 <p><a href="#" class="btn btn-primary">Portifolio</a></p> -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slant"></div>
	</section>

	<section id="fh5co-intro">
		<div class="container">
			<div class="row row-bottom-padded-lg">
				<div class="fh5co-block to-animate" style="background-image: url(images/img_7.jpg);">
					<div class="overlay-darker"></div>
					<div class="overlay"></div>
					<div class="fh5co-text">
						<i class="fh5co-intro-icon icon-camera"></i>
						<h2>Qualidade 4k</h2>
						<p>Utilizamos Drones de última geração criando imagem supreendentes.</p>
						
					</div>
				</div>
				<div class="fh5co-block to-animate" style="background-image: url(images/img_8.jpg);">
					<div class="overlay-darker"></div>
					<div class="overlay"></div>
					<div class="fh5co-text">
						<i class="fh5co-intro-icon icon-clock"></i>
						<h2>Autonomia de Vôo</h2>
						<p>Incrível duração de vôo para registrarmos todo o seu momento e cenas.</p>
						
					</div>
				</div>
				<div class="fh5co-block to-animate" style="background-image: url(images/img_10.jpg);">
					<div class="overlay-darker"></div>
					<div class="overlay"></div>
					<div class="fh5co-text">
						<i class="fh5co-intro-icon icon-wifi"></i>
						<h2>Transmissão ao Vivo</h2>
						<p>Imagem transmitida ao vivo via rede sem fio para seu telão ou tv.</p>
						
					</div>
				</div>
			</div>
			<div class="row watch-video text-center to-animate">
				<span>Assista o Vídeo</span>

				<a href="videos/b2.mp4" class="popup-vimeo btn-video"><i class="icon-play2"></i></a>
			</div>
		</div>
	</section>

	<section id="fh5co-services" data-section="services">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-left">
					<h2 class=" left-border to-animate">Serviços</h2>
					
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-search"></i>
					<h3>Inspeção de Estruturas e Fachadas</h3>
					<p style="text-align:justify;word-break: break-all;">A utilização de drones permite a inspeção de pontos de fachadas cujo acesso seria limitado de outra forma, além da filmagem completa e registro fotográfico, possibilitando análise posterior de possíveis patologias encontradas. Exemplos de estruturas a serem vistoriadas são Castelos DÁgua, Chaminés, Viadutos, Pontes, Torres, etc.</p>
				</div>
				<div class="col-md-4 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-music"></i>
					<h3>Eventos &amp; Festas</h3>
					<p style="text-align:justify;word-break: break-all;">Fazemos filmagens e fotografias aéreas i&shy;ncríveis de Casamentos, Aniversários, Formaturas, entre outros! Tenha a melhor imagem de seu casamento e viva este momento por toda a sua vida. Para nós, toda festa é única e especial.</p>
				</div>
				<div class="col-md-4 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-building"></i>
					<h3>Mercado Imobiliário</h3>
					<p style="text-align:justify;word-break: break-all;">Fazemos filmagens e fotografias aéreas de Loteamentos, Fazendas, Galpões, Hotéis, Resorts, etc. Apresente ao seu futuro comprador novos ângulos e pespectivas muito particulares, com economia de tempo e dinheiro.</p>
				</div>

				<!-- <div class="clearfix visible-sm-block"></div> -->

				<!-- <div class="col-md-6 col-sm-6 fh5co-service to-animate"> -->
					<!-- <i class="icon to-animate-2 icon-heart"></i> -->
					<!-- <h3>Casamentos & Formaturas</h3> -->
					<!-- <p>Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto</p> -->
				<!-- </div> -->
				<!-- <div class="col-md-6 col-sm-6 fh5co-service to-animate"> -->
					<!-- <i class="icon to-animate-2 icon-soccer-ball-o"></i> -->
					<!-- <h3>Esportes</h3> -->
					<!-- <p>Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto</p> -->
				<!-- </div> -->
				
			</div>
		</div>
	</section>
	
	<section id="fh5co-about" data-section="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Missão</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>Atender as necessidades dos clientes observando cada proposta de forma eficiente, entregando os serviços com a melhor qualidade possível, sem deixar de aprimorá-los dia após dia.</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="fh5co-specs" data-section="specs">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Especificações</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>Trabalhamos com os equipamentos mais modernos do mercado, proporcionando qualidade a todos os serviços.</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="fh5co-person text-center to-animate" style="background-color:#fff;">
						<img src="images/mavic.png" alt="Image" style="width:280px;height:auto;margin-top:-80px;">
						<h3 style="color:#47B0CF">DJI Mavic Pro</h3>
						<p style="color:#47B0CF">O Mavic Pro é compacto. Ele é portátil, podendo ser carregado com facilidade, e é equipado com uma câmera 4K e um sistema de navegação com alcance de 7 km, com autonomia de voo de aproximadamente 27 minutos.</p>
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="fh5co-person text-center to-animate" style="background-color:#fff">
						<img src="images/inspire.png" alt="Image" style="width:280px;height:auto;margin-top:-80px">
						<h3 style="color:#47B0CF">Inspire 1</h3>
						<p style="color:#47B0CF">O Inspire 1 é voltado para produtores profissionais, consegue voar até 5 Km acima do vível do mar com velocidade de 107 Km/h, com autonomia de voo de aproximadamente 25 minutos, filmando com resolução de imagem 5K.</p>
					</div>
				</div>
				
				<div class="col-md-6" style="margin-top:30px">
					<div class="fh5co-person text-center to-animate" style="background-color:#fff">
						<img src="images/phantom.jpg" alt="Image" style="width:280px;height:auto;margin-top:-80px">
						<h3 style="color:#47B0CF">Phantom 3 Professional</h3>
						<p style="color:#47B0CF">O Phantom 3 Pro é voltado para amantes de drones, incrível performance voando até 2 Km, com bateria inteligente e estabilização por GPS, filmando com resolução de imagem 4K Full HD 60 fps.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="fh5co-contact" data-section="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Entre em Contato</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>Envie uma mensagem para gente e será um prazer atendê-lo.</h3>
							<ul class="fh5co-contact-info">
						<li class="fh5co-contact-address ">
							<i class="icon-home"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rio de Janeiro, Brasil
						</li>
						<li><i class="icon-phone"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(21) 99610-7030 / 99803-0966</li>
						<li><i class="icon-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contato@avantservices.com.br</li>
						<li><i class="icon-globe"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://avantservices.com.br/" target="_blank">avantservices.com.br</a></li>
					</ul>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		<!-- <div id="map" class="to-animate"></div> -->
	</section>
	
	<section id="fh5co-order" data-section="order" style="background-color:#43A2DD;display:none">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate" style="color:#fff">Orçamento</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3 style="color:#fff">Preencha com o máximo de informações no formulário para agilizarmos o seu orçamento. Normalmente, respondido em 24 horas.</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-bottom-padded-md text-center" id="mauticform_wrapper_avantservicesorcamento">
				<form autocomplete="false" role="form" method="post" action="https://www.yourhost.com.br/mautic/form/submit?formId=14" id="mauticform_avantservicesorcamento" data-mautic-form="avantservicesorcamento">
				<div class="col-md-6 col-md-offset-3 to-animate" data-mautic-form-page="1">
					<h3 style="color:#fff">Formulário</h3>
					<div class="form-group " id="mauticform_avantservicesorcamento_nome_ou_empresa"  data-validate="nome_ou_empresa" data-validation-type="text">
						<label for="name" class="sr-only">Nome ou Empresa</label>
						<input id="mauticform_input_avantservicesorcamento_nome_ou_empresa" name="mauticform[nome_ou_empresa]" value="" class="form-control" placeholder="Nome ou Empresa" type="text" style="background-color:#fff">
						<span class="mauticform-errormsg" style="display: none;color: #FF2525;font-size: 13px">Campo necessário</span>
					</div>
					<div class="form-group " id="mauticform_avantservicesorcamento_email"  data-validate="email" data-validation-type="email">
						<label for="email" class="sr-only">E-mail</label>
						<input id="mauticform_input_avantservicesorcamento_email" name="mauticform[email]" value="" class="form-control" placeholder="E-mail" type="email" style="background-color:#fff">
						<span class="mauticform-errormsg" style="display: none;color: #FF2525;font-size: 13px">Campo necessário</span>
					</div>
					<div class="form-group " id="mauticform_avantservicesorcamento_telefone"  data-validate="telefone" data-validation-type="tel">
						<label for="phone" class="sr-only">Celular</label>
						<input id="mauticform_input_avantservicesorcamento_telefone" name="mauticform[telefone]" value="" class="form-control" placeholder="Telefone" type="tel" style="background-color:#fff" data-mask="(00) 00000-0000" data-mask-selectonfocus="true">
						<span class="mauticform-errormsg" style="display: none;color: #FF2525;font-size: 13px">Campo necessário</span>
					</div>
					<div class="form-group " id="mauticform_avantservicesorcamento_endereco_do_servico"  data-validate="endereco_do_servico" data-validation-type="text">
						<label for="name" class="sr-only">Endereço do Serviço</label>
						<input id="mauticform_input_avantservicesorcamento_endereco_do_servico" name="mauticform[endereco_do_servico]" value="" class="form-control" placeholder="Endereço do Serviço" type="text" style="background-color:#fff">
						<span class="mauticform-errormsg" style="display: none;color: #FF2525;font-size: 13px">Campo necessário</span>
					</div>
					<div class="form-group " id="mauticform_avantservicesorcamento_cidade1"  data-validate="cidade1" data-validation-type="text">
						<label for="name" class="sr-only">Cidade</label>
						<input id="mauticform_input_avantservicesorcamento_cidade1" name="mauticform[cidade1]" value="" class="form-control" placeholder="Cidade" type="text" style="background-color:#fff">
						<span class="mauticform-errormsg" style="display: none;color: #FF2525;font-size: 13px">Campo necessário</span>
					</div>
					<div class="form-group " id="mauticform_avantservicesorcamento_data_prevista"  data-validate="data_prevista" data-validation-type="date">
						<label for="name" class="sr-only">Data Prevista (DD/MM/AAAA)</label>
						<input id="mauticform_input_avantservicesorcamento_data_prevista" name="mauticform[data_prevista]" value="" class="form-control" placeholder="Data Prevista (DD/MM/AAAA)" type="date" style="background-color:#fff" data-mask="00/00/0000" data-mask-selectonfocus="true">
						<span class="mauticform-errormsg" style="display: none;color: #FF2525;font-size: 13px">Campo necessário</span>
					</div>
					<div class="form-group " id="mauticform_avantservicesorcamento_tipo_de_servico1"  data-validate="tipo_de_servico1" data-validation-type="text">
						<label for="name" class="sr-only">Que Tipo de Serviço: Casamento, Inspeção,...</label>
						<input id="mauticform_input_avantservicesorcamento_tipo_de_servico1" name="mauticform[tipo_de_servico1]" value="" class="form-control" placeholder="Que Tipo de Serviço: Casamento, Inspeção,..." type="text" style="background-color:#fff">
						<span class="mauticform-errormsg" style="display: none;color: #FF2525;font-size: 13px">Campo necessário</span>
					</div>
					<div class="form-group " id="mauticform_avantservicesorcamento_descricao_do_trabalho"  data-validate="descricao_do_trabalho" data-validation-type="textarea">
						<label for="message" class="sr-only">Descrição do Trabalho</label>
						<textarea name="mauticform[descricao_do_trabalho]" id="mauticform_input_avantservicesorcamento_descricao_do_trabalho" cols="30" rows="5" class="form-control" placeholder="Descrição do Trabalho" style="background-color:#fff"></textarea>
						<span class="mauticform-errormsg" style="display: none;color: #FF2525;font-size: 13px">Campo necessário</span>
					</div>
					<div class="form-group " id="mauticform_avantservicesorcamento_nao_sou_robo"  style="display: none;">
						<label id="mauticform_label_avantservicesorcamento_nao_sou_robo" for="mauticform_input_avantservicesorcamento_nao_sou_robo" class="sr-only">Não sou robô</label>
						<input id="mauticform_input_avantservicesorcamento_nao_sou_robo" name="mauticform[nao_sou_robo]" value="" class="form-control" type="text" style="background-color:#fff">
						<span class="mauticform-errormsg" style="display: none;color: #FF2525;font-size: 13px">Campo necessário</span>
					</div>
					<div class="form-group " id="mauticform_avantservicesorcamento_submit">
						<button type="submit" name="mauticform[submit]" id="mauticform_input_avantservicesorcamento_submit" name="mauticform[submit]" value="" class="btn btn-primary btn-lg" value="1">Solicitar Orçamento</button>
					</div>
					 <div class="mauticform-error" id="mauticform_avantservicesorcamento_error" style="color: #FF2525;"></div>
					 <div class="mauticform-message" id="mauticform_avantservicesorcamento_message" style="color: #393E46;"></div>
					</div>
				</div>
				<input type="hidden" name="mauticform[formId]" id="mauticform_avantservicesorcamento_id" value="14"/>
				<input type="hidden" name="mauticform[return]" id="mauticform_avantservicesorcamento_return" value=""/>
				<input type="hidden" name="mauticform[formName]" id="mauticform_avantservicesorcamento_name" value="avantservicesorcamento"/>
				</form>
			</div>
		</div>
		<!-- <div id="map" class="to-animate"></div> -->
	</section>
	
	<footer id="footer" role="contentinfo">
		<a href="#" class="gotop js-gotop"><i class="icon-arrow-up2"></i></a>
		<div class="container">
			<div class="">
				<div class="col-md-12 text-center">
					<p>&copy; Avant. Todos os Direitos Reservados. </p>
					
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="social social-circle">
						<!-- <li><a href="#"><i class="icon-twitter"></i></a></li> -->
						<li><a href="#"><i class="icon-facebook"></i></a></li>
						<li><a href="#"><i class="icon-youtube"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Mask-->
	<script src="js/jquery.mask.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Counter -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>

	

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

